{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/riscv_sim",
            "args": ["-u"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../../test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/riscv_sim.exe",
            "args": ["-debug", "3333", "-info"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../../test",     // 该配置项声明了目前的调式路径 所以在向 Flash 导入 image.bin 的时候相对路径要根据这个来
            "environment": [],
            "console": "integratedTerminal"
        }

    ]
}